# flume-taildir-multiline-source

./: README.md  pom.xml
src/main/java/com/yu000hong/flume/taildirmultiline/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
src/test/java/com/yu000hong/flume/taildirmultiline/: TestTaildirEventReader.java  TestTaildirMatcher.java  TestTaildirSource.java
